/* Base Styles & Variables */
:root {
    --primary: #7f5af0;
    --secondary: #2cb67d;
    --text: #fffffe;
    --background: #16161a;
    --surface: #242629;
    --surface-light: #343639;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
  }
  
  .btn-primary {
    background: var(--primary);
    color: var(--text);
    border: 2px solid var(--primary);
  }
  
  .btn-primary:hover {
    background: transparent;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(127, 90, 240, 0.2);
  }
  
  .btn-secondary {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--text);
  }
  
  .btn-secondary:hover {
    background: var(--text);
    color: var(--background);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 255, 254, 0.1);
  }
  
  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(22, 22, 26, 0.8);
    backdrop-filter: blur(10px);
    transition: var(--transition);
  }
  
  .navbar.scrolled {
    padding: 1rem 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    color: transparent;
    transition: var(--transition);
  }
  
  .logo:hover {
    transform: scale(1.05);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 2rem;
  }
  
  .nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
    transition: var(--transition);
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    transition: var(--transition);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 80px;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .hero-text {
    flex: 1;
  }
  
  .hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
  }
  
  .highlight {
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
  }
  
  .hero-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 2rem;
  }
  
  .badge {
    background-color: var(--surface);
    color: var(--text);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .badge:hover {
    transform: translateY(-3px);
    background-color: var(--primary);
  }
  
  .hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0.3;
    animation: pulse 3s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      opacity: 0.5;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
    100% {
      transform: scale(0.95);
      opacity: 0.5;
    }
  }
  
  .avatar {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--surface);
    z-index: 1;
    filter: grayscale(0.2);
    transition: var(--transition);
  }
  
  .avatar:hover {
    filter: grayscale(0);
    transform: scale(1.05);
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .social-icon {
    font-size: 1.5rem;
    color: var(--text);
    transition: var(--transition);
  }
  
  .social-icon:hover {
    color: var(--primary);
    transform: translateY(-5px);
  }
  
  /* Section Styles */
  .section {
    padding: 6rem 0;
  }
  
  .section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .divider {
    width: 60px;
    height: 4px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    margin: 0 auto 3rem;
    border-radius: 2px;
  }
  
  /* About Section */
  .about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
  }
  
  .about-text p {
    margin-bottom: 1rem;
  }
  
  .about-stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .stat-item {
    background-color: var(--surface);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    transition: var(--transition);
  }
  
  .stat-item:hover {
    transform: translateY(-5px);
    background-color: var(--surface-light);
  }
  
  .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
  }
  
  .stat-title {
    font-weight: 500;
  }
  
  /* Skills Section */
  .skills-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .category h3 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: var(--secondary);
  }
  
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
  }
  
  .skill-card {
    background-color: var(--surface);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
  }
  
  .skill-card:hover {
    transform: translateY(-5px) scale(1.03);
    background-color: var(--surface-light);
  }
  
  .skill-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
  }
  
  /* Projects Section */
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .project-card {
    background-color: var(--surface);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .project-card:hover .project-image img {
    transform: scale(1.05);
  }
  
  .project-info {
    padding: 1.5rem;
  }
  
  .project-info h3 {
    margin-bottom: 0.8rem;
    color: var(--secondary);
  }
  
  .project-info p {
    margin-bottom: 1rem;
    opacity: 0.9;
  }
  
  .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
  }
  
  .tag {
    background-color: var(--surface-light);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    transition: var(--transition);
  }
  
  .tag:hover {
    background-color: var(--primary);
  }
  
  .project-links {
    display: flex;
    gap: 1rem;
  }
  
  .project-link {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .project-link:hover {
    color: var(--secondary);
  }
  
  .section-cta {
    text-align: center;
  }
  
  /* Contact Section */
  .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    background-color: var(--surface);
    border-radius: 15px;
    overflow: hidden;
  }
  
  .contact-info {
    padding: 2.5rem;
  }
  
  .contact-info h3 {
    margin-bottom: 1rem;
    color: var(--secondary);
  }
  
  .contact-info p {
    margin-bottom: 2rem;
  }
  
  .contact-details {
    margin-bottom: 2rem;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .contact-item i {
    margin-right: 1rem;
    color: var(--primary);
  }
  
  .contact-social {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--surface-light);
    color: var(--text);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  
  .social-link:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
  }
  
  .contact-form {
    padding: 2.5rem;
    background-color: var(--surface-light);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--surface);
    border: none;
    border-radius: 5px;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: 2px solid var(--primary);
  }
  
  /* Footer */
  footer {
    background-color: var(--surface);
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .footer-logo {
    max-width: 300px;
  }
  
  .footer-logo .logo {
    margin-bottom: 1rem;
  }
  
  .footer-links h3 {
    margin-bottom: 1rem;
    color: var(--secondary);
  }
  
  .footer-links ul {
    list-style: none;
  }
  
  .footer-links li {
    margin-bottom: 0.8rem;
  }
  
  .footer-links a {
    color: var(--text);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .footer-links a:hover {
    color: var(--primary);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 254, 0.1);
  }
  
  /* Animations */
  .fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .hero-content {
      flex-direction: column-reverse;
      text-align: center;
    }
    
    .hero-badges, .hero-cta {
      justify-content: center;
    }
    
    .about-content {
      grid-template-columns: 1fr;
    }
    
    .skills-categories {
      grid-template-columns: 1fr;
    }
    
    .contact-container {
      grid-template-columns: 1fr;
    }
    
    .footer-content {
      flex-direction: column;
      gap: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
    
    .nav-links {
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: 70%;
      flex-direction: column;
      justify-content: center;
      background-color: var(--surface);
      transition: var(--transition);
      z-index: 999;
    }
    
    .nav-links.active {
      right: 0;
    }
    
    .nav-links li {
      margin: 1.5rem 0;
      text-align: center;
    }
  }
















  